Cryptocurrency Backtesting Report
===============================

Strategy: Fibonacci Pivot Points
Date Range: 2024-08-06T08:00:00Z to 2025-04-07T00:22:00Z
Instrument: BTC

Strategy Configuration:
  Initial Balance: $10000.00
  Leverage: 10x
  Max Risk Per Trade: 1.00%
  Pivot Lookback: 5 candles
  Signal Lookback: 1 candles
  Fibonacci Entry Level: 0.382
  Fibonacci Take Profit: 0.618
  Fibonacci Stop Loss: 0.236

Performance Metrics:
  Total Trades: 335
  Win Rate: 44.78%
  Profit Factor: 0.30
  Final Balance: $4509.40
  Total Profit: $-5490.60
  Total Return: -54.91%
  Max Drawdown: 57.90%
  Sharpe Ratio: -6.29
  Sortino Ratio: -1.08
  Risk/Reward Ratio: 0.37

Trade Statistics:
  Winning Trades: 150
  Losing Trades: 185
  Average Win: $15.88
  Average Loss: $42.56
  Largest Win: $21.94
  Largest Loss: $126.98

Direction Analysis:
  Long Trades: 224 (66.87%)
  Long P&L: $-3599.25
  Short Trades: 111 (33.13%)
  Short P&L: $-1891.35
