MANUAL TRADE CHECKING (FIXED VERSION):

POSITION VALIDATION:
  Position Type: LONG
  Entry Price: $95102.73
  Stop Loss: $94523.73
  Take Profit: $95534.27
  Limit1 Price: $94911.66
  Limit2 Price: $94720.59
  Size: 0.08513230
NEW POSITION OPENED:
Type: LONG
Entry Time: 2025-04-30T12:08:00Z
Entry Price: $95102.73
Stop Loss: $94523.73 (0.6088153561444654% from entry)
Take Profit: $95534.27 (0.4537703787796943% from entry)
Limit1 Price: $94911.66 (0.2009090675276881% from entry)
Limit2 Price: $94720.59 (0.401818135055354% from entry)
Size: 0.08513230
-------------------------------------
NEW POSITION #1 at Candle #40:
  Type: LONG
  Entry: $95102.73
  Stop Loss: $94523.73
  Take Profit: $95534.27
  Current Balance: $10000.00
LIMIT1 HIT for position #1 at $94911.66
LIMIT2 HIT for position #1 at $94720.59
DEBUG - Long Stop Loss Hit:
  Entry Price: $95102.73
  Stop Loss Price: $94523.73
  Position Size: 0.08513230
  Calculation: ($94523.73 - $95102.73) * 0.08513230 = $-49.29
CLOSE LONG (Stop Loss): Candle #68 at $94523.73, PnL: $-49.29

POSITION VALIDATION:
  Position Type: SHORT
  Entry Price: $94314.38
  Stop Loss: $95010.38
  Take Profit: $93795.62
  Limit1 Price: $94544.06
  Limit2 Price: $94773.74
  Size: 0.06867837
NEW POSITION OPENED:
Type: SHORT
Entry Time: 2025-04-30T13:24:00Z
Entry Price: $94314.38
Stop Loss: $95010.38 (0.7379574880503892% from entry)
Take Profit: $93795.62 (0.5500243144269001% from entry)
Limit1 Price: $94544.06 (0.2435259710566129% from entry)
Limit2 Price: $94773.74 (0.487051942113248% from entry)
Size: 0.06867837
-------------------------------------
NEW POSITION #2 at Candle #116:
  Type: SHORT
  Entry: $94314.38
  Stop Loss: $95010.38
  Take Profit: $93795.62
  Current Balance: $9950.71
LIMIT1 HIT for position #2 at $94544.06
DEBUG - Short Take Profit Hit:
  Entry Price: $94314.38
  Take Profit Price: $93795.62
  Position Size: 0.06867837
  Calculation: ($94314.38 - $93795.62) * 0.06867837 = $35.63
CLOSE SHORT (Take Profit): Candle #133 at $93795.62, PnL: $35.63

POSITION VALIDATION:
  Position Type: SHORT
  Entry Price: $93343.11
  Stop Loss: $95494.11
  Take Profit: $91739.89
  Limit1 Price: $94052.94
  Limit2 Price: $94762.77
  Size: 0.02048866
NEW POSITION OPENED:
Type: SHORT
Entry Time: 2025-04-30T14:10:00Z
Entry Price: $93343.11
Stop Loss: $95494.11 (2.304401569838488% from entry)
Take Profit: $91739.89 (1.7175473033862798% from entry)
Limit1 Price: $94052.94 (0.7604525180467059% from entry)
Limit2 Price: $94762.77 (1.5209050360934118% from entry)
Size: 0.02048866
-------------------------------------
NEW POSITION #3 at Candle #162:
  Type: SHORT
  Entry: $93343.11
  Stop Loss: $95494.11
  Take Profit: $91739.89
  Current Balance: $9986.34
LIMIT1 HIT for position #3 at $94052.94
LIMIT2 HIT for position #3 at $94762.77

MANUAL CHECKING SUMMARY:
Starting Balance: $10000.00
Final Balance: $9986.34
Profit/Loss: $-13.66
Open Positions Remaining: 1
Completed Trades: 2
Win Rate: 50.00%

DETAILS OF LAST 5 TRADES:
Trade #2
TRADE CLOSED:
Type: LONG (Stop Loss)
Entry Time: 2025-04-30T12:08:00Z
Exit Time: 2025-04-30T12:36:00Z
Duration: 28 candles
Entry Price: $95102.73
Exit Price: $94523.73
Stop Loss: $94523.73
Take Profit: $95534.27
Limit1 Price: $94911.66
Limit2 Price: $94720.59
Limit1 Hit: true
Limit2 Hit: true
P&L: $-49.29
-------------------------------------
Trade #1
TRADE CLOSED:
Type: SHORT (Take Profit)
Entry Time: 2025-04-30T13:24:00Z
Exit Time: 2025-04-30T13:41:00Z
Duration: 17 candles
Entry Price: $94314.38
Exit Price: $93795.62
Stop Loss: $95010.38
Take Profit: $93795.62
Limit1 Price: $94544.06
Limit2 Price: $94773.74
Limit1 Hit: true
Limit2 Hit: false
P&L: $35.63
-------------------------------------
