BACKTEST RESULTS SUMMARY:
Total trades: 35
Win rate: 100.00%
Profit factor: inf
Total profit: $677.16
Return: 6.77%
Max drawdown: 0.00%
Sharpe ratio: 0.00

DETAILS OF LAST 5 TRADES:
Trade #1
  Entry Time: 2025-05-03 16:58:56.900568700 UTC
  Exit Time: 2025-04-30T14:10:00Z
  Type: Long
  Entry Price: $94349.00
  Exit Price: $93248.26
  Size: -0.01814195
  P&L: $19.97
  Risk %: 2.00%
  Profit Factor: -0.58

Trade #2
  Entry Time: 2025-05-03 16:58:56.898998700 UTC
  Exit Time: 2025-04-30T14:08:00Z
  Type: Long
  Entry Price: $94349.00
  Exit Price: $93248.26
  Size: -0.01810802
  P&L: $19.93
  Risk %: 2.00%
  Profit Factor: -0.58

Trade #3
  Entry Time: 2025-05-03 16:58:56.897249800 UTC
  Exit Time: 2025-04-30T14:06:00Z
  Type: Long
  Entry Price: $94349.00
  Exit Price: $93248.26
  Size: -0.01807415
  P&L: $19.89
  Risk %: 2.00%
  Profit Factor: -0.58

Trade #4
  Entry Time: 2025-05-03 16:58:56.895829900 UTC
  Exit Time: 2025-04-30T14:05:00Z
  Type: Long
  Entry Price: $94349.00
  Exit Price: $93248.26
  Size: -0.01804035
  P&L: $19.86
  Risk %: 2.00%
  Profit Factor: -0.58

Trade #5
  Entry Time: 2025-05-03 16:58:56.894285600 UTC
  Exit Time: 2025-04-30T14:01:00Z
  Type: Long
  Entry Price: $94349.00
  Exit Price: $93248.26
  Size: -0.01800661
  P&L: $19.82
  Risk %: 2.00%
  Profit Factor: -0.58

