BACKTEST RESULTS SUMMARY:
Total trades: 5
Win rate: 60.00%
Profit factor: 0.14
Total profit: $-357.23
Return: -3.57%
Max drawdown: 3.96%
Sharpe ratio: 0.00

DETAILS OF LAST 5 TRADES:
Trade #1
  Entry Time: 2025-05-01T10:49:00Z
  Exit Time: 2025-05-01T13:23:00Z
  Type: Long
  Entry Price: $96345.34
  Exit Price: $96622.55
  Size: 0.07163323
  P&L: $19.86
  Risk %: 2.00%
  Profit Factor: 0.14
  Stop Loss: $93617.14
  Take Profit: $96622.55
  Limit1 Price: $96878.86
  Limit2 Price: $96108.86
  Limit1 Hit: true
  Limit2 Hit: true

Trade #2
  Entry Time: 2025-05-01T10:13:00Z
  Exit Time: 2025-05-01T10:16:00Z
  Type: Long
  Entry Price: $95842.44
  Exit Price: $95954.13
  Size: 0.17147801
  P&L: $19.15
  Risk %: 2.00%
  Profit Factor: 0.06
  Stop Loss: $94680.30
  Take Profit: $95954.13
  Limit1 Price: $96069.70
  Limit2 Price: $95741.70
  Limit1 Hit: true
  Limit2 Hit: true

Trade #3
  Entry Time: 2025-04-30T14:10:00Z
  Exit Time: 2025-05-01T09:36:00Z
  Type: Short
  Entry Price: $92953.70
  Exit Price: $95494.11
  Size: 0.07849279
  P&L: $-199.40
  Risk %: 2.00%
  Profit Factor: 0.00
  Stop Loss: $95494.11
  Take Profit: $92697.67
  Limit1 Price: $92456.89
  Limit2 Price: $93173.89
  Limit1 Hit: true
  Limit2 Hit: true

Trade #4
  Entry Time: 2025-04-30T13:24:00Z
  Exit Time: 2025-04-30T13:39:00Z
  Type: Short
  Entry Price: $94188.37
  Exit Price: $94112.41
  Size: 0.25095910
  P&L: $19.06
  Risk %: 2.00%
  Profit Factor: 0.04
  Stop Loss: $95010.38
  Take Profit: $94112.41
  Limit1 Price: $94027.62
  Limit2 Price: $94259.62
  Limit1 Hit: true
  Limit2 Hit: true

Trade #5
  Entry Time: 2025-04-30T12:10:00Z
  Exit Time: 2025-04-30T12:33:00Z
  Type: Long
  Entry Price: $95177.94
  Exit Price: $94607.50
  Size: 0.37848685
  P&L: $-215.90
  Risk %: 2.00%
  Profit Factor: 0.00
  Stop Loss: $94607.50
  Take Profit: $95227.37
  Limit1 Price: $95289.50
  Limit2 Price: $95128.50
  Limit1 Hit: true
  Limit2 Hit: true

