BACKTEST RESULTS SUMMARY:
Total trades: 431
Win rate: 32.71%
Profit factor: 0.20
Total profit: $-1742.29
Return: -17.42%
Max drawdown: 0.00%
Sharpe ratio: 0.00

DETAILS OF LAST 5 TRADES:
Trade #1
  Entry Time: 2025-05-02 18:37:28.639309100 UTC
  Exit Time: 2025-05-02T17:16:00Z
  Type: Short
  Entry Price: $97382.50
  Exit Price: $97165.00
  Size: -0.03273491
  P&L: $7.12
  Risk %: 2.00%
  Profit Factor: 1.00

Trade #2
  Entry Time: 2025-05-02 18:37:28.639139600 UTC
  Exit Time: 2025-05-02T15:47:00Z
  Type: Short
  Entry Price: $97486.50
  Exit Price: $97426.00
  Size: -0.02568918
  P&L: $1.55
  Risk %: 2.00%
  Profit Factor: 1.00

Trade #3
  Entry Time: 2025-05-02 18:37:28.639135100 UTC
  Exit Time: 2025-05-02T15:46:00Z
  Type: Short
  Entry Price: $97486.50
  Exit Price: $97480.00
  Size: -0.02568918
  P&L: $0.17
  Risk %: 2.00%
  Profit Factor: 1.00

Trade #4
  Entry Time: 2025-05-02 18:37:28.639130500 UTC
  Exit Time: 2025-05-02T15:45:00Z
  Type: Short
  Entry Price: $97486.50
  Exit Price: $97432.00
  Size: -0.02568918
  P&L: $1.40
  Risk %: 2.00%
  Profit Factor: 1.00

Trade #5
  Entry Time: 2025-05-02 18:37:28.639126100 UTC
  Exit Time: 2025-05-02T15:44:00Z
  Type: Short
  Entry Price: $97486.50
  Exit Price: $97443.00
  Size: -0.02568918
  P&L: $1.12
  Risk %: 2.00%
  Profit Factor: 1.00

