BACKTEST RESULTS SUMMARY:
Total trades: 53
Win rate: 50.94%
Profit factor: 1.65
Total profit: $851.69
Return: 8.52%
Max drawdown: 7.21%
Sharpe ratio: 0.00

DETAILS OF LAST 5 TRADES:
Trade #1
  Entry Time: 2025-05-01T10:25:00Z
  Exit Time: 2025-05-01T10:26:00Z
  Type: Long
  Entry Price: $93815.50
  Exit Price: $95862.56
  Size: 0.04146145
  P&L: $84.87
  Risk %: 2.00%
  Profit Factor: 1.09

Trade #2
  Entry Time: 2025-05-01T10:24:00Z
  Exit Time: 2025-05-01T10:25:00Z
  Type: Long
  Entry Price: $93815.50
  Exit Price: $95862.56
  Size: 0.04113717
  P&L: $84.21
  Risk %: 2.00%
  Profit Factor: 1.09

Trade #3
  Entry Time: 2025-05-01T10:23:00Z
  Exit Time: 2025-05-01T10:24:00Z
  Type: Long
  Entry Price: $93815.50
  Exit Price: $95862.56
  Size: 0.04081542
  P&L: $83.55
  Risk %: 2.00%
  Profit Factor: 1.09

Trade #4
  Entry Time: 2025-05-01T10:22:00Z
  Exit Time: 2025-05-01T10:23:00Z
  Type: Long
  Entry Price: $93815.50
  Exit Price: $95862.56
  Size: 0.04049620
  P&L: $82.90
  Risk %: 2.00%
  Profit Factor: 1.09

Trade #5
  Entry Time: 2025-05-01T10:21:00Z
  Exit Time: 2025-05-01T10:22:00Z
  Type: Long
  Entry Price: $93815.50
  Exit Price: $95862.56
  Size: 0.04017946
  P&L: $82.25
  Risk %: 2.00%
  Profit Factor: 1.09

