MANUAL TRADE CHECKING (FIXED VERSION):

POSITION VALIDATION:
  Position Type: LONG
  Entry Price: $96833.01
  Stop Loss: $96401.01
  Take Profit: $97154.99
  Limit1 Price: $96690.45
  Limit2 Price: $96547.89
  Size: 0.12126122
NEW POSITION OPENED:
Type: LONG
Entry Time: 2025-05-01T19:00:00Z
Entry Price: $96833.01
Stop Loss: $96401.01 (0.44612886547942265% from entry)
Take Profit: $97154.99 (0.3325147144039864% from entry)
Limit1 Price: $96690.45 (0.1472225256082038% from entry)
Limit2 Price: $96547.89 (0.29444505121641873% from entry)
Size: 0.12126122
-------------------------------------
NEW POSITION #1 at Candle #49:
  Type: LONG
  Entry: $96833.01
  Stop Loss: $96401.01
  Take Profit: $97154.99
  Current Balance: $10000.00
LIMIT1 HIT for position #1 at $96690.45
LIMIT2 HIT for position #1 at $96547.89
DEBUG - Long Stop Loss Hit:
  Entry Price: $96833.01
  Stop Loss Price: $96401.01
  Position Size: 0.12126122
  Calculation: ($96401.01 - $96833.01) * 0.12126122 = $-52.38
CLOSE LONG (Stop Loss): Candle #64 at $96401.01, PnL: $-52.38

POSITION VALIDATION:
  Position Type: SHORT
  Entry Price: $96497.02
  Stop Loss: $97667.02
  Take Profit: $95624.98
  Limit1 Price: $96883.12
  Limit2 Price: $97269.22
  Size: 0.13601724
NEW POSITION OPENED:
Type: SHORT
Entry Time: 2025-05-01T20:11:00Z
Entry Price: $96497.02
Stop Loss: $97667.02 (1.212472675321985% from entry)
Take Profit: $95624.98 (0.9036963006733401% from entry)
Limit1 Price: $96883.12 (0.40011598285627503% from entry)
Limit2 Price: $97269.22 (0.8002319657125057% from entry)
Size: 0.13601724
-------------------------------------
NEW POSITION #2 at Candle #120:
  Type: SHORT
  Entry: $96497.02
  Stop Loss: $97667.02
  Take Profit: $95624.98
  Current Balance: $9947.62
LIMIT1 HIT for position #2 at $96883.12
LIMIT2 HIT for position #2 at $97269.22

MANUAL CHECKING SUMMARY:
Starting Balance: $10000.00
Final Balance: $9947.62
Profit/Loss: $-52.38
Open Positions Remaining: 1
Completed Trades: 1
Win Rate: 0.00%

DETAILS OF LAST 5 TRADES:
Trade #1
TRADE CLOSED:
Type: LONG (Stop Loss)
Entry Time: 2025-05-01T19:00:00Z
Exit Time: 2025-05-01T19:15:00Z
Duration: 15 candles
Entry Price: $96833.01
Exit Price: $96401.01
Stop Loss: $96401.01
Take Profit: $97154.99
Limit1 Price: $96690.45
Limit2 Price: $96547.89
Limit1 Hit: true
Limit2 Hit: true
P&L: $-52.38
-------------------------------------
