BACKTEST RESULTS SUMMARY:
Total trades: 11
Win rate: 36.36%
Profit factor: 1.14
Total profit: $19.16
Return: 0.19%
Max drawdown: 0.71%
Sharpe ratio: 0.00

DETAILS OF LAST 5 TRADES:
Trade #1
  Entry Time: 2025-05-02T15:12:00Z
  Exit Time: 2025-05-02T15:27:00Z
  Type: Long
  Entry Price: $97601.50
  Exit Price: $97074.95
  Size: 0.05935056
  P&L: $-31.25
  Risk %: 1.00%
  Profit Factor: 0.00
  Limit1 Hit: true
  Limit2 Hit: true
Trade #2
  Entry Time: 2025-05-02T12:40:00Z
  Exit Time: 2025-05-02T14:36:00Z
  Type: Long
  Entry Price: $96923.50
  Exit Price: $97508.21
  Size: 0.06748218
  P&L: $39.46
  Risk %: 1.00%
  Profit Factor: 0.60
  Limit1 Hit: false
  Limit2 Hit: false
Trade #3
  Entry Time: 2025-05-01T17:54:00Z
  Exit Time: 2025-05-02T00:35:00Z
  Type: Short
  Entry Price: $96738.50
  Exit Price: $96804.01
  Size: 0.06936974
  P&L: $-4.54
  Risk %: 1.00%
  Profit Factor: 0.00
  Limit1 Hit: true
  Limit2 Hit: false
Trade #4
  Entry Time: 2025-05-01T10:48:00Z
  Exit Time: 2025-05-01T14:58:00Z
  Type: Long
  Entry Price: $96018.00
  Exit Price: $96878.86
  Size: 0.04567607
  P&L: $39.32
  Risk %: 1.00%
  Profit Factor: 0.90
  Limit1 Hit: false
  Limit2 Hit: false
Trade #5
  Entry Time: 2025-04-30T14:10:00Z
  Exit Time: 2025-04-30T14:24:00Z
  Type: Short
  Entry Price: $93258.50
  Exit Price: $93890.89
  Size: 0.04920541
  P&L: $-31.12
  Risk %: 1.00%
  Profit Factor: 0.00
  Limit1 Hit: true
  Limit2 Hit: true
